# bwhazel-portfolio-web-site

./: CHANGELOG.md  README.md
.github/workflows/: build-and-test.yml
src/: BWHazel.Portfolio.sln
src/BWHazel.Portfolio.Web/: App.razor  BWHazel.Portfolio.Web.csproj  Program.cs  _Imports.razor
src/BWHazel.Portfolio.Web.Test/: BWHazel.Portfolio.Web.Test.csproj  PortfolioTestContext.cs  _Imports.razor
src/BWHazel.Portfolio.Web.Test/Components/: AppleMusicBadgeTests.razor  AppleMusicPlayerTests.razor  BehanceProjectTests.razor  Error404Tests.razor  MusicalScoreTests.razor  PortfolioPageTitleTests.razor  SoundCloudPlayerTests.razor  SpotifyBadgeTests.razor  SpotifyMusicPlayerTests.razor
src/BWHazel.Portfolio.Web.Test/Layout/: PortfolioThemeProviderTests.cs
src/BWHazel.Portfolio.Web.Test/Models/: EnumExtensionsTests.cs  TestEnum.cs
src/BWHazel.Portfolio.Web.Test/Pages/: HomeTests.razor  SiteListTests.razor
src/BWHazel.Portfolio.Web.Test/Services/: AlbumServiceTests.cs  (+4 more)
src/BWHazel.Portfolio.Web/Components/: AppleMusicBadge.razor  AppleMusicPlayer.razor  BehanceProject.razor  Error404.razor  MusicalScore.razor  MusicalScore.razor.css  Nav.razor  PortfolioPageTitle.razor  SoundCloudPlayer.razor  SpotifyBadge.razor  SpotifyMusicPlayer.razor
src/BWHazel.Portfolio.Web/Layout/: MainLayout.razor  NavMenu.razor  PortfolioThemeProvider.cs
src/BWHazel.Portfolio.Web/Models/: Album.cs  EnumExtensions.cs  MuseScoreUser.cs  Score.cs  Site.cs  SiteAvailability.cs
src/BWHazel.Portfolio.Web/Models/Validators/: AlbumValidator.cs  MuseScoreUserValidator.cs  ScoreValidator.cs  SiteValidator.cs  ValidationExtensions.cs
src/BWHazel.Portfolio.Web/Pages/: AIUsage.razor  Home.razor  PrivacyPolicy.razor  SiteList.razor  SiteList.razor.css
src/BWHazel.Portfolio.Web/Pages/GraphicDesign/: BehanceProjects.razor  Index.razor
src/BWHazel.Portfolio.Web/Pages/Music/: Index.razor
src/BWHazel.Portfolio.Web/Pages/Music/Albums/: Index.razor
src/BWHazel.Portfolio.Web/Pages/Music/Albums/FourForces/: Index.razor
src/BWHazel.Portfolio.Web/Pages/Music/Scores/: Details.razor  Index.razor
src/BWHazel.Portfolio.Web/Properties/: launchSettings.json
src/BWHazel.Portfolio.Web/Services/: AlbumService.cs  ApplicationInsightsTelemetryService.cs  BehanceProjectService.cs  ITelemetryService.cs  ScoreService.cs  SiteListService.cs
src/BWHazel.Portfolio.Web/wwwroot/: appsettings.json  content.json  index.html
(+9 files in other folders)
